DATABASE_URL =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET_NAME =
JWT_SECRET = 
REDIS_PORT =
POSTGRES_USER =
POSTGRES_DB =     
POSTGRES_PASSWORD =
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =
NODE_ENV =


